{
  "name": "hatch-compound",
  "version": "0.0.3",
  "engines": [
    "node >= 0.8.0"
  ],
  "main": "server.js",
  "dependencies": {
    "bootstrap": "https://github.com/twitter/bootstrap/tarball/v2.3.1",
    "font-awesome": "https://github.com/kersten/Font-Awesome/tarball/master",
    "ejs": "*",
    "ejs-ext": "latest",
    "express": "~3.x",
    "compound": ">= 1.1.0",
    "jugglingdb": ">= 0.1.0",
    "coffee-script": ">= 1.1.1",
    "stylus": "latest",
    "seedjs": ">= 0",
    "underscore": "latest",
    "request": "latest",
    "nodemailer": "latest",
    "moment": "latest",
    "less": "latest",
    "findit": "latest",
    "csso": "latest",
    "async": "latest",
    "jugglingdb-redis-hq": "https://github.com/jugglingdb/redis-hq-adapter/tarball/master",
    "chrono-node": "latest",
    "co-assets-compiler": "0.0.1",
    "unzip": "~0.1.5",
    "stream-buffers": "~0.2.4",
    "http-post": "latest",
    "co-mailer": "0.0.2-1",
    "connect-redis": "~1.4.5",
    "supertest": "latest",
    "js-yaml": "latest",
    "csv": "latest"
  },
  "devDependencies": {
    "mocha": "1.8.1",
    "should": "1.2.2",
    "semicov": "0.1.1"
  },
  "scripts": {
    "test": "nodeunit test/*/*"
  }
}
